[tool:pytest]
addopts = -vs --tb=short --pep8 --isort --flake8 --nomigrations -p no:doctest

testpaths =
	src/

norecursedirs =
	src/memory/conf

python_files =
	test_*.py

cov_report = term-missing

pep8maxlinelength = 96
pep8ignore =
	*migrations/*.py ALL
	*.py E128

flakes-ignore =
	*settings.py ImportStarUsed
	*settings.py ImportStarUsage
	*settings.py UnusedImport
	*migrations/*.py ALL

isort_ignore=
	src/landingpages/wsgi.py
	*migrations/*.py

DJANGO_SETTINGS_MODULE = testing.settings

[pylama:pep8]
max_line_length = 96

[coverage:run]
branch = True
include =
	src/landingpages/*
omit =
	src/memory/*settings.py
	src/memory/urls.py
	src/memory/wsgi.py
	src/manage.py
	src/testing/*
	*/__init__.py
	*migrations*
	*setup.py

[coverage:report]
exclude_lines =
	raise NotImplementedError
